<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class="row">
  <div class="column">
    <center>

  <div class="image">
    <img src="../img/kunstnere/kunstner1.jpg" width="200" height="200">
    <div class="text">Text of variable length
    </div>
  </div>
  <div class="image">
    <img src="../img/kunstnere/kunstner2.jpg" width="200" height="200">
    <div class="text">Text of variable length
    </div>
</div>
<div class="image">
  <img src="../img/kunstnere/kunstner3.jpg" width="200" height="200">
  <div class="text">Text of variable length
  </div>
</div>
<div class="image">
  <img src="../img/kunstnere/kunstner4.jpg" width="200" height="200">
  <div class="text">Text of variable length
  </div>
</div>
<div class="image">
  <img src="../img/kunstnere/kunstner5.jpg" width="200" height="200">
  <div class="text">Text of variable length
  </div>
</div>
<div class="image">
  <img src="../img/kunstnere/kunstner6.jpg" width="200" height="200">
  <div class="text">Text of variable length
  </div>
</div>
<div class="image">
  <img src="../img/kunstnere/kunstner7.jpg" width="200" height="200">
  <div class="text">Text of variable length
  </div>
</div>
<div class="image">
  <img src="../img/kunstnere/kunstner8.jpg" width="200" height="200">
  <div class="text">Text of variable length
  </div>
</div>
<div class="image">
  <img src="../img/kunstnere/kunstner9.jpg" width="200" height="200">
  <div class="text">Text of variable length
  </div>
</div>




    </center>
  </div>
</div>


<style>
/* Center text inside image */
.image {
    position:relative;
    text-align:center;
    float: left;
    margin: 8px;
}
.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Image grid */
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
/* Create four equal columns that sits next to each other */
.column {
  flex: 100%;
  padding: 0 4px;
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
/* Image hover effects */
img:hover {
    webkit-filter: blur(1px); /* Chrome, Safari, Opera */
    filter: blur(1px);
}
</style>

</body>
</html>
